# yili

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  sosona.jks
AliyunView/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
STMobileJNI/: build.gradle
STMobileJNI/src/main/: AndroidManifest.xml
STMobileJNI/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml  重要说明
app/src/main/assets/: app.js  area.json  http_interfaces.json
app/src/main/java/: 说明
app/src/main/res-base/anim/: dialog_enter.xml  dialog_exit.xml  fragment_left_in.xml  fragment_right_in.xml
app/src/main/res-base/color/: btn_bottom_confirm_enable.xml  btn_bottom_white_bg.xml
app/src/main/res-base/drawable/: bg_card_default.xml  bg_searchbar.xml  btn_bottom_cancel_press.xml  btn_bottom_confirm_press.xml  btn_bottom_main.xml  btn_bottom_white.xml  btn_nav_foreground.xml  label_newline.xml  lift_on_touch.xml  loading_circle.xml  ratingbar.xml  shape_card_default.xml
app/src/main/res-base/drawable-v21/: bg_card_default.xml  bg_card_ripple.xml  btn_bottom_confirm_enable.xml  btn_bottom_confirm_press.xml  btn_bottom_main.xml  btn_bottom_white.xml  btn_nav_foreground.xml
app/src/main/res-base/layout/: activity_demo.xml  activity_splash.xml  activity_webview_stack.xml  activityt_webview.xml
app/src/main/res-base/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles_v1.xml  theme_v1.xml
app/src/main/res-base/xml/: provider_paths.xml
app/src/main/res-booking/drawable/: btn_booking_undetermined.xml
app/src/main/res-booking/layout/: activity_trip_booking.xml  layout_trip_date_picker.xml
app/src/main/res-booking/values/: strings.xml
app/src/main/res-footprint/drawable/: bg_addmore_footprint.xml  bg_dialog_button.xml  bg_footprint_publish.xml  bg_label_colormain.xml  bg_label_green.xml  bg_place_go_dis.xml  bg_word.xml  divider_horizontal.xml
app/src/main/res-footprint/drawable-v21/: bg_dialog_button.xml
app/src/main/res-footprint/layout/: activity_add_footprint_comment.xml  activity_publish_images.xml  activity_publish_video.xml  dialog_choose_target.xml  dialog_publish_footprint.xml  fragment_add_footprint_comment.xml  fragment_footprint_comments.xml  item_add_picture.xml  item_footprint_comments.xml  item_footprint_live_footprint.xml  item_footprint_live_live.xml  item_footprint_live_note.xml  item_footprint_mine_active.xml  item_footprint_mine_destination.xml  item_footprint_mine_footprint.xml  item_footprint_mine_note.xml  item_footprint_mine_publish.xml  item_footprint_mine_trip.xml  item_footprint_mine_video.xml  item_footprint_person_active.xml  item_footprint_person_destination.xml  item_footprint_person_footprint.xml  item_footprint_person_note.xml  item_footprint_person_trip.xml  item_footprint_person_video.xml  item_footprint_video_cover.xml  item_image_item.xml  item_trippart_image.xml  layout_active.xml  layout_destination.xml  layout_footprint.xml  layout_live.xml  layout_note.xml  layout_trip.xml
app/src/main/res-footprint/values/: colors.xml  strings.xml
app/src/main/res-login/color/: btn_pin.xml  text_pin.xml
app/src/main/res-login/drawable/: btn_login.xml  btn_pin.xml  card_phone_login.xml
app/src/main/res-login/drawable-v21/: btn_login.xml
app/src/main/res-login/layout/: activity_login.xml  activity_phone_login.xml  activity_wxentry.xml
app/src/main/res-login/values/: strings.xml
app/src/main/res-main-info/color/: btn_bottom.xml  text_travel_tag.xml
app/src/main/res-main-info/drawable/: bg_mine_follow_peoples.xml  btn_bottom_round.xml  btn_choose_birth.xml  btn_people_main_bottom.xml  btn_travel_tag.xml
app/src/main/res-main-info/drawable-v21/: btn_bottom_round.xml  btn_people_main_bottom.xml
app/src/main/res-main-info/layout/: activity_edit_user_info.xml  activity_mine_follow_items.xml  activity_mine_follow_peoples.xml  activity_mine_follow_places.xml  activity_mine_order.xml  activity_mine_travel_tags.xml  dialog_choose_area.xml  dialog_choose_birth.xml  dialog_choose_emotion.xml  dialog_choose_sex.xml  item_mine_follow_actives.xml  item_mine_follow_cities.xml  item_mine_follow_countries.xml  item_mine_follow_peoples.xml  item_mine_follow_spots.xml  item_mine_follow_trips.xml  item_travel_tag.xml  popup_choose_contact.xml  popup_choose_follow.xml  popup_choose_hots.xml
app/src/main/res-main-info/values/: dimens.xml  strings.xml
app/src/main/res-main-setting/drawable/: btn_add_shipping_address.xml  btn_certification.xml  btn_save_shipping_address.xml  item_shipping_address_edit.xml
app/src/main/res-main-setting/drawable-v21/: btn_add_shipping_address.xml  btn_certification.xml  btn_save_shipping_address.xml  item_shipping_address_edit.xml
app/src/main/res-main-setting/layout/: activity_about.xml  activity_check_certification.xml  activity_commmit_certification_info.xml  activity_crow_funding_service.xml  activity_feedback.xml  activity_ours.xml  activity_setting.xml  activity_shipping_address.xml  activity_shipping_address_list.xml  item_shipping_address.xml  item_shipping_address_list.xml  layout_shipping_address.xml
app/src/main/res-main-setting/values/: strings.xml
app/src/main/res-main/color/: text_mine_tab.xml  text_tab.xml
app/src/main/res-main/drawable/: bg_city_item_destination.xml  bg_city_item_type.xml  bg_module_button_blue.xml  bg_module_button_orange.xml  bg_module_trip_title.xml  bg_moment_checked.xml  bg_theme_item.xml  btn_dialog_publish_.xml  btn_exit.xml  circle_main_add.xml  divider_horizontal_padding_10dp.xml  mine_tab_background.xml  mine_tab_center.xml  mine_tab_left.xml  mine_tab_right.xml  selected_radius.xml  tab_destination.xml  tab_live.xml  tab_main_background.xml  tab_mine.xml  tab_trip.xml  unselected_radius.xml
app/src/main/res-main/drawable-v21/: bg_theme_item.xml  btn_dialog_publish.xml  btn_exit.xml  tab_main_background.xml
app/src/main/res-main/layout/: activity_main.xml  activity_message_tab.xml  activity_person_main.xml  dialog_publish_live.xml  fragment_destination.xml  fragment_live.xml  (+9 more)
(+826 files in other folders)
